.dropzone
	padding: 3rem 0.75rem 2rem
	text-align: center
	background-color: transparent
	background-size: 1.75rem 1.75rem
	background-image: linear-gradient(-45deg, rgba($grey-lightest, .5) 25%, transparent 25%, transparent 50%, rgba($grey-lightest, .5) 50%, rgba($grey-lightest, .5) 75%, transparent 75%, transparent)
	transition: background-color $duration-medium
	margin-bottom: 2rem
	border-radius: $radius

	&.is-active
		background-color: rgba($primary, 0.2)

.medium
	border-radius: $radius-small
	background-color: $black-light
	border: 2px solid $black-lighter
	color: $white
	box-shadow: $box-shadow
	text-align: center
	transition: transform $duration-medium, background-color $duration-medium, border-color $duration-medium
	position: relative

	&.is-invalid
		background-color: $danger
		border-color: $danger-light

.medium-thumbnail
	padding-top: 100%
	position: relative
	border-radius: 2px
	overflow: hidden
	background-color: $black

.medium-thumbnail-image, .medium-thumbnail-icon
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.medium-thumbnail-icon > .icon
	position: absolute
	left: calc(50% - 1.5rem)
	top: calc(50% - 1.5rem)

.medium-filename
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	padding: 0.75rem
	font-size: $size-9

.medium-progress
	border-radius: $radius-small
	height: 0.25rem
	width: calc(100% - 2rem)
	position: absolute
	top: calc(50% - 0.125rem)
	left: 1rem
	background-color: $grey
	overflow: hidden

.medium-progress-bar
	transition: width $duration-short
	background-color: $white
	height: 0.25rem

.medium-overlay-link
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	display: block
	z-index: 1

.medium-checkbox
	position: absolute
	top: 0.75rem
	left: 0.75rem
	width: calc(100% - 1.5rem)
	height: calc(100% - 1.5rem)
	border-radius: $radius-small
	background-color: rgba($primary, 0.9)
	opacity: 0
	transition: opacity $duration-medium
	cursor: pointer

	&.is-checked
		opacity: 1

	.icon
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.medium-buttons
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 2.4375rem
	background-color: $black-light
	opacity: 0
	transition: opacity $duration-medium

.medium-button
	width: 50%
	height: 100%
	text-align: center
	display: inline-block
	padding: 0.5rem
	transition: opacity $duration-short
	&:first-child
		border-right: 1px solid $black-lighter

.medium-preview
	img
		max-height: 20rem

.image-edit
	background-color: $black
	text-align: center
	& > img
		vertical-align: bottom
		max-width: 100%
		margin: 0 auto

	& > .jcrop-ux-no-outline
		display: inline-block
		text-align: left
		margin: 0 auto
		vertical-align: bottom

.no-touchevents
	.medium:hover
		transform: scale(1.1, 1.1)
		.medium-checkbox, .medium-buttons
			opacity: 1
	.medium-button:hover
		opacity: 0.7